# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Agate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\Agate\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Agate


#############################################
# Order-only phony target for Agate

build cmake_object_order_depends_target_Agate: phony || cmake_object_order_depends_target_Agate-lib cmake_object_order_depends_target_glfw

build CMakeFiles\Agate.dir\Application\src\Application.cpp.obj: CXX_COMPILER__Agate_Debug C$:\dev\Agate\Application\src\Application.cpp || cmake_object_order_depends_target_Agate
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = CMakeFiles\Agate.dir
  OBJECT_FILE_DIR = CMakeFiles\Agate.dir\Application\src
  TARGET_COMPILE_PDB = CMakeFiles\Agate.dir\
  TARGET_PDB = Agate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Agate


#############################################
# Link the executable Agate.exe

build Agate.exe: CXX_EXECUTABLE_LINKER__Agate_Debug CMakeFiles\Agate.dir\Application\src\Application.cpp.obj | Agate\Agate-lib.lib Agate\vender\glfw\src\glfw3.lib || Agate\Agate-lib.lib Agate\vender\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Agate\Agate-lib.lib  Agate\vender\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Agate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Agate.dir\
  TARGET_FILE = Agate.exe
  TARGET_IMPLIB = Agate.lib
  TARGET_PDB = Agate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\dev\Agate -BC:\dev\Agate\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Agate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Agate-lib


#############################################
# Order-only phony target for Agate-lib

build cmake_object_order_depends_target_Agate-lib: phony || Agate\CMakeFiles\Agate-lib.dir

build Agate\CMakeFiles\Agate-lib.dir\src\Agate\EntryPoint.cpp.obj: CXX_COMPILER__Agate-lib_Debug C$:\dev\Agate\Agate\src\Agate\EntryPoint.cpp || cmake_object_order_depends_target_Agate-lib
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  OBJECT_FILE_DIR = Agate\CMakeFiles\Agate-lib.dir\src\Agate
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_PDB = Agate\Agate-lib.pdb

build Agate\CMakeFiles\Agate-lib.dir\src\Agate\LayerStack.cpp.obj: CXX_COMPILER__Agate-lib_Debug C$:\dev\Agate\Agate\src\Agate\LayerStack.cpp || cmake_object_order_depends_target_Agate-lib
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  OBJECT_FILE_DIR = Agate\CMakeFiles\Agate-lib.dir\src\Agate
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_PDB = Agate\Agate-lib.pdb

build Agate\CMakeFiles\Agate-lib.dir\src\Agate\Logger.cpp.obj: CXX_COMPILER__Agate-lib_Debug C$:\dev\Agate\Agate\src\Agate\Logger.cpp || cmake_object_order_depends_target_Agate-lib
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  OBJECT_FILE_DIR = Agate\CMakeFiles\Agate-lib.dir\src\Agate
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_PDB = Agate\Agate-lib.pdb

build Agate\CMakeFiles\Agate-lib.dir\src\Agate\window\Window.cpp.obj: CXX_COMPILER__Agate-lib_Debug C$:\dev\Agate\Agate\src\Agate\window\Window.cpp || cmake_object_order_depends_target_Agate-lib
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  OBJECT_FILE_DIR = Agate\CMakeFiles\Agate-lib.dir\src\Agate\window
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_PDB = Agate\Agate-lib.pdb

build Agate\CMakeFiles\Agate-lib.dir\src\agpch.cpp.obj: CXX_COMPILER__Agate-lib_Debug C$:\dev\Agate\Agate\src\agpch.cpp || cmake_object_order_depends_target_Agate-lib
  DEFINES = -DAgate_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  OBJECT_FILE_DIR = Agate\CMakeFiles\Agate-lib.dir\src
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_PDB = Agate\Agate-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Agate-lib


#############################################
# Link the static library Agate\Agate-lib.lib

build Agate\Agate-lib.lib: CXX_STATIC_LIBRARY_LINKER__Agate-lib_Debug Agate\CMakeFiles\Agate-lib.dir\src\Agate\EntryPoint.cpp.obj Agate\CMakeFiles\Agate-lib.dir\src\Agate\LayerStack.cpp.obj Agate\CMakeFiles\Agate-lib.dir\src\Agate\Logger.cpp.obj Agate\CMakeFiles\Agate-lib.dir\src\Agate\window\Window.cpp.obj Agate\CMakeFiles\Agate-lib.dir\src\agpch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Agate\CMakeFiles\Agate-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Agate\CMakeFiles\Agate-lib.dir\Agate-lib.pdb
  TARGET_FILE = Agate\Agate-lib.lib
  TARGET_PDB = Agate\Agate-lib.pdb


#############################################
# Utility command for edit_cache

build Agate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Agate\edit_cache: phony Agate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Agate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\dev\Agate -BC:\dev\Agate\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Agate\rebuild_cache: phony Agate\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Agate\list_install_components: phony


#############################################
# Utility command for install

build Agate\CMakeFiles\install.util: CUSTOM_COMMAND Agate\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Agate\install: phony Agate\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Agate\CMakeFiles\install\local.util: CUSTOM_COMMAND Agate\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Agate\install\local: phony Agate\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Agate/Agate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Agate\vender\glfw\uninstall: phony Agate\vender\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Agate\vender\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Agate\vender\glfw\edit_cache: phony Agate\vender\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Agate\vender\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\dev\Agate -BC:\dev\Agate\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Agate\vender\glfw\rebuild_cache: phony Agate\vender\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Agate\vender\glfw\list_install_components: phony


#############################################
# Utility command for install

build Agate\vender\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Agate\vender\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Agate\vender\glfw\install: phony Agate\vender\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Agate\vender\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Agate\vender\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Agate\vender\glfw\install\local: phony Agate\vender\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for Agate\vender\glfw\CMakeFiles\uninstall

build Agate\vender\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Agate\vender\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P C:/dev/Agate/cmake-build-debug/Agate/vender/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/Agate/Agate/vender/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Agate\vender\glfw\src\CMakeFiles\glfw.dir

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb

build Agate\vender\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\dev\Agate\Agate\vender\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAgate_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\dev\Agate\Agate\src -IC:\dev\Agate\Agate\src\Agate -IC:\dev\Agate\Agate\vender\glfw\include -IC:\dev\Agate\Agate\vender\glfw\src -IC:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Agate\vender\glfw\src\glfw3.lib

build Agate\vender\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Agate\vender\glfw\src\CMakeFiles\glfw.dir\context.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\init.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\input.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\window.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Agate\vender\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Agate\vender\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Agate\vender\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Agate\vender\glfw\src\glfw3.lib
  TARGET_PDB = Agate\vender\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build Agate\vender\glfw\src\update_mappings: phony Agate\vender\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Agate\vender\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Agate\vender\glfw\src\edit_cache: phony Agate\vender\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Agate\vender\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\dev\Agate -BC:\dev\Agate\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Agate\vender\glfw\src\rebuild_cache: phony Agate\vender\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Agate\vender\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build Agate\vender\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Agate\vender\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Agate\vender\glfw\src\install: phony Agate\vender\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Agate\vender\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Agate\vender\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\cmake-build-debug\Agate\vender\glfw\src && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Agate\vender\glfw\src\install\local: phony Agate\vender\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for Agate\vender\glfw\src\CMakeFiles\update_mappings

build Agate\vender\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Agate\vender\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Agate\Agate\vender\glfw\src && "C:\Users\Captain Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe" -P C:/dev/Agate/Agate/vender/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Agate: phony Agate.exe

build Agate-lib: phony Agate\Agate-lib.lib

build Agate-lib.lib: phony Agate\Agate-lib.lib

build glfw: phony Agate\vender\glfw\src\glfw3.lib

build glfw3.lib: phony Agate\vender\glfw\src\glfw3.lib

build uninstall: phony Agate\vender\glfw\uninstall

build update_mappings: phony Agate\vender\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Agate/cmake-build-debug

build all: phony Agate.exe Agate\all

# =============================================================================

#############################################
# Folder: C:/dev/Agate/cmake-build-debug/Agate

build Agate\all: phony Agate\Agate-lib.lib Agate\vender\glfw\all

# =============================================================================

#############################################
# Folder: C:/dev/Agate/cmake-build-debug/Agate/vender/glfw

build Agate\vender\glfw\all: phony Agate\vender\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/dev/Agate/cmake-build-debug/Agate/vender/glfw/src

build Agate\vender\glfw\src\all: phony Agate\vender\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\Agate\CMakeLists.txt ..\Agate\vender\glfw\CMakeLists.txt ..\Agate\vender\glfw\CMake\cmake_uninstall.cmake.in ..\Agate\vender\glfw\CMake\glfw3.pc.in ..\Agate\vender\glfw\CMake\glfw3Config.cmake.in ..\Agate\vender\glfw\src\CMakeLists.txt ..\CMakeLists.txt C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\Agate\CMakeLists.txt ..\Agate\vender\glfw\CMakeLists.txt ..\Agate\vender\glfw\CMake\cmake_uninstall.cmake.in ..\Agate\vender\glfw\CMake\glfw3.pc.in ..\Agate\vender\glfw\CMake\glfw3Config.cmake.in ..\Agate\vender\glfw\src\CMakeLists.txt ..\CMakeLists.txt C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\Captain$ Awesome\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
